# ESP32-Light-Animations

./: .gitignore  ESP32-Light-Animations.code-workspace  platformio.ini
Artnet/: platformio.ini
Artnet/src/: main.cpp
ArtnetWifiFastLED/: ArtnetWifiFastLED.ino
Kids/: platformio.ini
Kids/src/: light.cpp  light.h  main.cpp
Kidz/src/: main.cpp
Light-Animations/: Light-Animations.code-workspace  platformio.ini
Light-Animations/src/: light.cpp  light.h  main.cpp
src/: light.cpp  light.h  main.cpp
vl/: sendArtnetAnimation.props  sendArtnetAnimation.vl  sendArtnetAnimation_noSkia.props  sendArtnetAnimation_noSkia.vl  serveranimation.vl
vl/csharp/serveranimationUtils/: Process.cs  serveranimationUtils.csproj
