#[env:esp32dev]
#platform = espressif32
#board = esp32dev
#board = esp32-s3-devkitc-1
#framework = arduino

#debug_tool = esp-prog
#debug_init_break = tbreak setup

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

monitor_speed = 115200
monitor_port = COM22


lib_deps =
  sstaub/Timer
  adafruit/Adafruit NeoPixel
  fastled/FastLED
