; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
#board = esp32-s3-devkitc-1
framework = arduino

debug_tool = esp-prog
debug_init_break = tbreak setup

lib_deps =
    rstephan/ArtnetWifi @ 1.6.2
    fastled/FastLED @ 3.10.3